①
カリフラワー
にんにく
にんにくの芽
鷹の爪
豚バラ（五花肉）

②
醬油.........................................大匙２
日本酒........................................大匙１
紹興酒........................................大匙１
水...........................................半コップ
砂糖.........................................小匙１
白コショウ....................................小匙１
オイスターソース...............................大匙１

油なしで豚バラを炒め、白くになったらにんにくを入れて炒める。
焦げ目がつけたら醬油、水、日本酒を入れて煮込む。
この間ににんにくの芽を１㎝長さに切って、鷹の爪（新鮮もの）を小さく切っておく。
カリフラワーを柔らかく煮込んだら肉に加えて、煮込むようの水を入れる。
オイスターソース、砂糖を入れてさらに好みの柔らかさに煮込む。
最後にニンニクの芽、鷹の爪、紹興酒、コショウ、片栗粉を入れて完了。