①
ショウガ......................................440ｇ
三温糖........................................120ｇ
黒糖..........................................240ｇ

ショウガ：砂糖　の比率は　1：0.8　（三温糖のみの場合も同じ量で作れる）
ショウガを薄きりして、砂糖と混ぜる。
三時間ぐらい置くと、ショウガ汁が全部出される。

②
シナモンスティック.....................................4～5ｇ（一本）
鷹の爪................................................2個
クローブ..............................................5粒
ローリエ..............................................2枚
黒コショウ............................................10粒
カルダモンの種.........................................（中身）一個分

②を①のショウガ汁に入れて、弱火で30分。
火を止めたらレモン汁1/2個分を絞って入れたら完成。