おろしにんにく.....................................小匙１
おろしリンゴ.......................................大匙４
おろししょうが.....................................小匙１
おろし玉ねぎ.......................................大匙２
お酒..............................................大匙１
本だし............................................大匙２
オレンジジュース...................................大匙２
黒酢..............................................大匙１
豆板醬............................................小匙１
醬油..............................................大匙４
砂糖..............................................大匙１