①煮込み用

ネギの青い部分..................................一本分
にんにく........................................３～４かけら
しょうが........................................３～４かけら
鷹の爪..........................................一個
陳皮............................................適量
ローリエ........................................一枚
白コショウ.......................................適量
ビール...........................................水の1/5ぐらい

チャーシューたれ
①の肉汁に
醬油....................................大匙２
みりん..................................大匙１
お酒....................................大匙１
砂糖....................................適量
昆布....................................5㎝×5㎝の一枚