牛肉600ｇぐらい
中華濃口醬油.........................................少量
醬油................................................300ｇ
甜麵醬..............................................150ｇ
腐乳(フールー)......................................３個（汁可）
玉ねぎ..............................................一個
しょうが...........................................３かけら
鷹の爪..............................................一個
ナツメグ............................................一個
八角................................................一個
シナモン............................................少量
ローリエ............................................一枚

煮込み時間：約1.5時間