鶏のもも肉.........................................300ｇ
おろしにんにく......................................一欠けら
おろししょうが......................................一欠けら
お酒..............................................大匙２
醬油..............................................大匙1.5
ごま油............................................小匙１
塩................................................小匙１
砂糖..............................................小匙１
マヨネーズ/卵......................................一個（省略可）

ビニール袋に一晩漬けて、揚げる前に片栗粉（ジャガイモ型が良い）を振る