材料

牛肉のオイスターソース炒め2人分
片栗粉大さじ 1
しょうが1 片
長ねぎ10 ㎝
ピーマン1 個
牛もも焼き肉用肉120 g
溶き卵(Aで使う残り)
水煮たけのこ1/2 個
塩少々
こしょう少々
サラダ油適量
[A]溶き卵大さじ 1
[A]紹興酒大さじ 1/2
[A]塩少々
[A]こしょう少々
[B]紹興酒大さじ 1
[B]しょうゆ大さじ 1/2
[B]砂糖小さじ 1/2
[B]こしょう少々
[B]オイスターソース大さじ 1
[B]鶏がらスープ大さじ 2
[B]水溶き片栗粉大さじ 2

_________________________________________________________
作り方

1

【下準備】たけのこは薄切り、ピーマンは乱切り、長ねぎは1㎝幅に切る。しょうがは薄切りにする。Bの水溶き片栗粉は、片栗粉と水を同量ずつ混ぜ合わせたものを用意する。

2

牛肉にAを加え、汁けがなくなるまでしっかりもみ込む。片栗粉、サラダ油小さじ1を順に加えて、そのつどもみ込む。

3

ボウルにBを混ぜ合わせる。

4

Aの残りの卵に塩少々を加えて混ぜる。フライパンにサラダ油大さじ1を熱し、卵をサッと炒め、バットなどに取り出す。

5

同じフライパンにサラダ油大さじ1を熱し、2を炒める。肉の色が変わったら、たけのこ、ピーマンを加えて炒める。長ねぎ、しょうがを加えてサッと炒め、4を戻し入れる。

6

火を強め、Bをひと混ぜして少しずつ加え、炒めながら全体にからめる。